<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
    *{
    margin: 0%;
    padding: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    }
    body {
        background-color: aqua;
    }
    .Contenido {
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
    .Contenido .tarjeta {
        background-color: white;
        width: 330px;
        height: 430px;
        border-radius: 8px;
        overflow: hidden;
        margin: 20px;
    }
    .Contenido .tarjeta img{
        width: 50px;
        height: 50px;
        
    }
    .Contenido .tarjeta .tipo_paquete{
        text-align: center;
    }
    </style>
</head>

<body>
    <header>
    <div class="Contenido">
        <div class="tarjeta">
            <img src="https://cdn-icons-png.flaticon.com/512/32/32841.png" alt="">
            <i class="tipo_paquete">BASIC</i><br>
            <i>100% Responsive Desing</i><br>
            <i>Credit Remove Permission</i><br>
            <i>Lifetime Template Updates</i><br>
            <input type="submit" name="Purchase" id=""><br>
        </div>
        <div class="tarjeta">
            <img src="https://cdn-icons-png.flaticon.com/512/32/32841.png" alt="">
            <i class="tipo_paquete">PREMIUN</i><br>
            <i>One Selected Template</i><br>
            <i>100% Responsive Desing</i><br>
            <i>Credit Remove Permission</i><br>
            <i>Lifetime Template Updates</i><br>
            <input type="submit" name="Purchase" id=""><br>
        </div>
        <div class="tarjeta">
            <img src="https://cdn-icons-png.flaticon.com/512/32/32841.png" alt="">
            <i class="tipo_paquete">ULTIMATE</i><br>
            <i>One Selected Template</i><br>
            <i>100% Responsive Desing</i><br>
            <i>Credit Remove Permission</i><br>
            <i>Lifetime Template Updates</i><br>
            <input type="submit" name="Purchase" id=""><br>
        </div>
    </div>
</body>

</html>